MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ignat_Cristian_Aplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ignat_Cristian_Aplicatie"
        mc:Ignorable="d"
        Title="Virtual Restaurant" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded" Visibility="Visible" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Normal" Foreground="#FFFF573A">
    <Window.Background>
        <ImageBrush ImageSource="/our-olive-tree.jpg" Opacity="0.3"/>
    </Window.Background>
    <Grid MenuItem.Click="MealItemShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Canvas Margin="176,10,176,338">
                <Label x:Name="lblTitle" Content="Restaurant Menu" Canvas.Left="102" Canvas.Top="10" Height="66" Width="336" FontSize="24" FontWeight="Bold" Background="{x:Null}" FontStyle="Normal" FontStretch="Medium" Foreground="#FFDDCECE"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="132" Margin="58,85,0,0" VerticalAlignment="Top" Width="179">
                <GroupBox x:Name="gbFelul1" Header="Felul 1" Height="129" Width="175" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblCiorbăRădăuțeană" Content="Ciorbă Radauteana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="White" FontStyle="Normal"/>
                </GroupBox>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="178" Margin="277,80,0,0" VerticalAlignment="Top" Width="234">
                <GroupBox x:Name="gbFelPrincipal" Header="Fel Principal" Height="174" Width="230" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblFelPrincipal" Content="Salata Light" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="10" Foreground="White"/>
                </GroupBox>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="132" Margin="538,85,0,0" VerticalAlignment="Top" Width="195">
                <GroupBox x:Name="gbDesert" Header="Desert" Height="132" Width="195" FontWeight="Bold" FontSize="16"/>
            </Canvas>
            <Label x:Name="lblCiorbăAlagrec" Content="Ciorba a la grec" HorizontalAlignment="Left" Height="30" Margin="70,126,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
            <Label x:Name="lblCiorba_de_legume" Content="Ciorba de legume" HorizontalAlignment="Left" Height="31" Margin="70,151,0,0" VerticalAlignment="Top" Width="107" FontSize="11" Foreground="White"/>
            <Label x:Name="lblCiorbadeburta" Content="Ciorba de burta" HorizontalAlignment="Left" Height="28" Margin="72,177,0,0" VerticalAlignment="Top" Width="92" FontSize="11" Foreground="#FFFDFDFD"/>
            <TextBox x:Name="txtCiorbăRadauteana" HorizontalAlignment="Left" Height="16" Margin="189,112,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtCiorbaalagrec" HorizontalAlignment="Left" Height="18" Margin="189,133,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtCiorbadelegume" HorizontalAlignment="Left" Height="16" Margin="189,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtCiorbadeburta" HorizontalAlignment="Left" Height="15" Margin="189,182,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <Label x:Name="lblCartofiPiureecufriptura" Content="Cartofi Piuree cu friptura" HorizontalAlignment="Left" Height="26" Margin="293,120,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Foreground="White"/>
            <Label x:Name="lblPastravlacuptor" Content="Pastrav la cuptor" HorizontalAlignment="Left" Height="24" Margin="293,142,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Foreground="#FFFAFAFA"/>
            <Label x:Name="lblPasteCarbonara" Content="Paste Carbonara" HorizontalAlignment="Left" Height="28" Margin="293,167,0,0" VerticalAlignment="Top" Width="86" FontSize="10" Foreground="#FFFDFDFD"/>
            <Label x:Name="lblSalataOrientaladevara" Content="Salata Orientala de vara" HorizontalAlignment="Left" Height="23" Margin="294,195,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Foreground="White"/>
            <TextBox x:Name="txtSalataLight" HorizontalAlignment="Left" Height="15" Margin="449,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtCartofiPiureecufriptura" HorizontalAlignment="Left" Height="16" Margin="449,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtPastravlacuptor" HorizontalAlignment="Left" Height="17" Margin="449,147,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtPasteCarbonara" HorizontalAlignment="Left" Height="15" Margin="449,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtFelPrincipalSalataOrientaladevara" HorizontalAlignment="Left" Height="16" Margin="449,198,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True"/>
            <Label x:Name="lblLavaCakecuinghetata" Content="Lavacake cu inghetata" HorizontalAlignment="Left" Height="24" Margin="545,112,0,0" VerticalAlignment="Top" Width="108" FontSize="10" Foreground="White"/>
            <Label x:Name="lblClatitecubananesiciocolata" Content="Clatite cu banane si ciocolata" HorizontalAlignment="Left" Height="23" Margin="545,136,0,0" VerticalAlignment="Top" Width="139" FontSize="10" Foreground="White"/>
            <Label x:Name="lblPapanasi" Content="Papanasi" HorizontalAlignment="Left" Height="26" Margin="546,158,0,0" VerticalAlignment="Top" Width="90" FontSize="10" Foreground="White"/>
            <Label x:Name="lblDarkChocolateMousse" Content="Dark Chocolate Mousse" HorizontalAlignment="Left" Height="22" Margin="546,183,0,0" VerticalAlignment="Top" Width="121" FontSize="10" Foreground="White"/>
            <TextBox x:Name="txtLavaCakecuinghetata" HorizontalAlignment="Left" Height="16" Margin="691,117,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtClatitecubananesiciocolata" HorizontalAlignment="Left" Height="17" Margin="691,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtPapanasi" HorizontalAlignment="Left" Height="17" Margin="691,161,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtDarkChocolateMousse" HorizontalAlignment="Left" Height="18" Margin="691,184,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True" FontSize="10"/>
            <Canvas HorizontalAlignment="Center" Height="172" Margin="0,252,0,0" VerticalAlignment="Top" Width="780">
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="152" Canvas.Left="10" Canvas.Top="10" Width="760" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="29" Margin="13,0,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="14" Foreground="White"/>
                </GroupBox>
            </Canvas>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="20" Margin="118,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" KeyUp="txtQuantity_KeyPress"/>
            <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="28" Margin="211,286,0,0" VerticalAlignment="Top" Width="45" Foreground="White" FontSize="14"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="20" Margin="274,290,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="cmbType_SelectionChanged"/>
            <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="24" Margin="477,285,0,0" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="14"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="19" Margin="537,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="85" Margin="29,319,0,0" VerticalAlignment="Top" Width="562"/>
            <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="28" Margin="623,284,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="14" Foreground="#FF17F3A8"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="670,288,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True" FontSize="14"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="19" Margin="684,319,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="19" Margin="684,343,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveItem_Click"/>
            <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="24" Margin="684,380,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="btnCheckOut_Click"/>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Food">
                    <MenuItem Header="Make">
                        <MenuItem Header="Ciorba">
                            <MenuItem x:Name="RadauteanaMenuItem" Header="Radauteana" Click="RadauteanaMenuItem_Click_"/>
                            <MenuItem x:Name="AlagrecMenuItem" Header="A la grec" Click="AlagrecMenuItem_Click_"/>
                            <MenuItem x:Name="CiorbadelegumeMenuItem" Header="Ciorba De legume" Click="CiorbadelegumeMenuItem_Click_"/>
                            <MenuItem x:Name="CiorbadeburtaMenuItem" Header="Ciorba de burta" Click="CiorbadeburtaMenuItem_Click_"/>
                        </MenuItem>
                        <MenuItem Header="Fel Principal">
                            <MenuItem x:Name="SalataLightMenuItem" Header="Salata Light" Click="SalataLightMenuItem_Click_"/>
                            <MenuItem x:Name="CartofiPiureecufripturaMenuItem" Header="Cartofi Piuree cu friptura" Click="CartofiPiureecufripturaMenuItem_Click_"/>
                            <MenuItem x:Name="PastravlacuptorMenuItem" Header="Pastrav la cuptor" Click="PastravlacuptorMenuItem_Click_"/>
                            <MenuItem x:Name="PasteCarbonaraMenuItem" Header="Paste Carbonara" Click="PasteCarbonaraMenuItem_Click_"/>
                            <MenuItem x:Name="SalataOrientalaMenuItem" Header="Salata orientala" Click="SalataOrientalaMenuItem_Click_"/>
                        </MenuItem>
                        <MenuItem Header="Desert">
                            <MenuItem x:Name="LavacakeMenuItem" Header="Lavacake" Click="LavacakeMenuItem_Click"/>
                            <MenuItem x:Name="ClatiteMenuItem" Header="Clatite" Click="ClatiteMenuItem_Click_"/>
                            <MenuItem x:Name="PapanasiMenuItem" Header="Papanasi" Click="PapanasiMenuItem_Click_"/>
                            <MenuItem x:Name="MousseMenuItem" Header="Mousse" Click="MousseMenuItem_Click_"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Stop"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
