MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ignat_Cristian_Aplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ignat_Cristian_Aplicatie"
        mc:Ignorable="d"
        Title="Virtual Restaurant" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
    <Grid>
        <Grid>
            <Canvas Margin="176,10,176,338">
                <Label x:Name="lblTitle" Content="Restaurant Menu" Canvas.Left="102" Canvas.Top="10" Height="66" Width="336" FontSize="24" FontWeight="Bold" Background="{x:Null}" FontStyle="Normal" FontStretch="Medium"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="132" Margin="58,85,0,0" VerticalAlignment="Top" Width="179">
                <GroupBox x:Name="gbFelul1" Header="Felul 1" Height="129" Width="175" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblCiorbăRădăuțeană" Content="Ciorbă Radauteana" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
                </GroupBox>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="178" Margin="277,80,0,0" VerticalAlignment="Top" Width="234">
                <GroupBox x:Name="gbFelPrincipal" Header="Fel Principal" Height="174" Width="230" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblFelPrincipal" Content="Salata Light" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="63" FontWeight="Normal" FontSize="10"/>
                </GroupBox>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="132" Margin="538,85,0,0" VerticalAlignment="Top" Width="195">
                <GroupBox x:Name="gbDesert" Header="Desert" Height="132" Width="195" FontWeight="Bold" FontSize="16"/>
            </Canvas>
            <Label x:Name="lblCiorbăAlagrec" Content="Ciorba a la grec" HorizontalAlignment="Left" Height="30" Margin="70,126,0,0" VerticalAlignment="Top" Width="96"/>
            <Label x:Name="lblCiorba_de_legume" Content="Ciorba de legume" HorizontalAlignment="Left" Height="31" Margin="70,151,0,0" VerticalAlignment="Top" Width="107" FontSize="11"/>
            <Label x:Name="lblCiorbadeburta" Content="Ciorba de burta" HorizontalAlignment="Left" Height="28" Margin="72,177,0,0" VerticalAlignment="Top" Width="92" FontSize="11"/>
            <TextBox x:Name="txtFelul1CiorbăRadauteana" HorizontalAlignment="Left" Height="16" Margin="189,112,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtFelul1Ciorbaalagrec" HorizontalAlignment="Left" Height="18" Margin="189,133,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtFelul1Ciorbadelegume" HorizontalAlignment="Left" Height="16" Margin="189,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <TextBox x:Name="txtFelul1Ciorbadeburta" HorizontalAlignment="Left" Height="15" Margin="189,182,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" IsReadOnly="True"/>
            <Label x:Name="lblFelPrincipal1" Content="Cartofi Piuree cu friptura" HorizontalAlignment="Left" Height="26" Margin="293,120,0,0" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <Label x:Name="lblFelPrincipalTocanitacumamaliga" Content="Tocanita cu mamaliga" HorizontalAlignment="Left" Height="24" Margin="293,142,0,0" VerticalAlignment="Top" Width="112" FontSize="10"/>
            <Label x:Name="lblFelPrincipalOrezcuescalop" Content="Orez cu escalop" HorizontalAlignment="Left" Height="28" Margin="293,167,0,0" VerticalAlignment="Top" Width="86" FontSize="10"/>
            <Label x:Name="lblFelPrincipalSalataOrientaladevara" Content="Salata Orientala de vara" HorizontalAlignment="Left" Height="23" Margin="294,195,0,0" VerticalAlignment="Top" Width="120" FontSize="10"/>
            <Label x:Name="lblFelPrincipalHummuscujumarisisos" Content="Hummus cu jumari si sos" HorizontalAlignment="Left" Height="25" Margin="294,222,0,0" VerticalAlignment="Top" Width="122" FontSize="10"/>
            <TextBox x:Name="txtFelPrincipalSalataLight" HorizontalAlignment="Left" Height="15" Margin="449,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtFelPrincipalCartofiPiureecufriptura" HorizontalAlignment="Left" Height="16" Margin="449,126,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtFelPrincipalTocanitacumamaliga" HorizontalAlignment="Left" Height="17" Margin="449,147,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True" TextChanged="txtFelPrincipalTocanitacumamaliga_TextChanged"/>
            <TextBox x:Name="txtFelPrincipalOrezcuescalop" HorizontalAlignment="Left" Height="15" Margin="449,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtFelPrincipalSalataOrientaladevara" HorizontalAlignment="Left" Height="16" Margin="449,198,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtFelPrincipalHummuscujumarisisos" HorizontalAlignment="Left" Height="14" Margin="449,228,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" IsReadOnly="True" FontSize="10"/>
            <Label x:Name="lblDesertLavaCakecuinghetata" Content="Lavacake cu inghetata" HorizontalAlignment="Left" Height="24" Margin="545,112,0,0" VerticalAlignment="Top" Width="108" FontSize="10"/>
            <Label x:Name="lblDesertClatitecubananesiciocolata" Content="Clatite cu banane si ciocolata" HorizontalAlignment="Left" Height="23" Margin="545,136,0,0" VerticalAlignment="Top" Width="139" FontSize="10"/>
            <Label x:Name="lblDesertPapanasi" Content="Papanasi" HorizontalAlignment="Left" Height="26" Margin="546,158,0,0" VerticalAlignment="Top" Width="90" FontSize="10"/>
            <Label x:Name="lblDesertDarkChocolateMousse" Content="Dark Chocolate Mousse" HorizontalAlignment="Left" Height="22" Margin="546,183,0,0" VerticalAlignment="Top" Width="121" FontSize="10"/>
            <TextBox x:Name="txtDesertLavaCakecuinghetata" HorizontalAlignment="Left" Height="16" Margin="691,117,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtDesertClatitecubananesiciocolata" HorizontalAlignment="Left" Height="17" Margin="691,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True" FontSize="10"/>
            <TextBox x:Name="txtDesertPapanasi" HorizontalAlignment="Left" Height="17" Margin="691,161,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="10" IsReadOnly="True"/>
            <TextBox x:Name="txtDesertDarkChocolateMousse" HorizontalAlignment="Left" Height="18" Margin="691,184,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsReadOnly="True" FontSize="10"/>
            <Canvas HorizontalAlignment="Center" Height="172" Margin="0,252,0,0" VerticalAlignment="Top" Width="780">
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="152" Canvas.Left="10" Canvas.Top="10" Width="760" FontWeight="Bold" FontSize="16">
                    <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Height="29" Margin="13,0,0,0" VerticalAlignment="Top" Width="65" FontWeight="Normal" FontSize="14"/>
                </GroupBox>
            </Canvas>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="20" Margin="118,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
            <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="28" Margin="219,286,0,0" VerticalAlignment="Top" Width="37"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Height="20" Margin="274,290,0,0" VerticalAlignment="Top" Width="161"/>
            <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="24" Margin="482,285,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="19" Margin="537,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="85" Margin="29,319,0,0" VerticalAlignment="Top" Width="562"/>
            <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Height="28" Margin="623,284,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="24" Margin="670,288,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True" FontSize="14"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Height="19" Margin="684,319,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Height="19" Margin="684,343,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Height="24" Margin="684,380,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
            <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="_Preparate">
                    <MenuItem Header="Make">
                        <MenuItem Header="Ciorba">
                            <MenuItem x:Name="RadauteanaMenuItem" Header="Radauteana"/>
                            <MenuItem x:Name="AlagrecMenuItem" Header="Alagrec"/>
                            <MenuItem x:Name="delegumeMenuItem" Header="De legume"/>
                        </MenuItem>
                        <MenuItem Header="Filled"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</Window>
